In [174]:
import pandas as pd
import numpy as np
import random
import os

from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import LabelEncoder

import torch
import torch.nn as nn
from torch.utils.data import Dataset, DataLoader 

from tqdm.auto import tqdm
import matplotlib.pyplot as plt

In [175]:
base_path = "/home/jinjinjara1022/"

weather_forecast_data_1 = pd.read_csv(base_path + "OBIC/data/기상예측데이터_1.csv")
weather_forecast_data_2 = pd.read_csv(base_path + "OBIC/data/기상예측데이터_2.csv")  

weather_observed_data_1 = pd.read_csv(base_path + "OBIC/data/기상실측데이터_1.csv")
weather_observed_data_2 = pd.read_csv(base_path + "OBIC/data/기상실측데이터_2.csv")  
  
jeju_power_market_day_ahead = pd.read_csv(base_path + "OBIC/data/제주전력시장_시장전기가격_하루전가격.csv")
jeju_power_market_real_time = pd.read_csv(base_path + "OBIC/data/제주전력시장_시장전기가격_실시간가격.csv")

jeju_power_market_status = pd.read_csv(base_path + "OBIC/data/제주전력시장_현황데이터.csv")

In [176]:
weather_observed_data_2_jeju = weather_observed_data_2[weather_observed_data_2['location'] == 'Jeju']

In [177]:
# 'hour' 열 추가
weather_observed_data_2_jeju['hour'] = pd.to_datetime(weather_observed_data_2_jeju['ts'], unit='s').dt.hour

# 'date' 열 추가
weather_observed_data_2_jeju['date'] = pd.to_datetime(weather_observed_data_2_jeju['ts'], unit='s').dt.date

/tmp/ipykernel_1335641/804909180.py:2: FutureWarning: The behavior of 'to_datetime' with 'unit' when parsing strings is deprecated. In a future version, strings will be parsed as datetime strings, matching the behavior without a 'unit'. To retain the old behavior, explicitly cast ints or floats to numeric type before calling to_datetime.
  weather_observed_data_2_jeju['hour'] = pd.to_datetime(weather_observed_data_2_jeju['ts'], unit='s').dt.hour
/tmp/ipykernel_1335641/804909180.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  weather_observed_data_2_jeju['hour'] = pd.to_datetime(weather_observed_data_2_jeju['ts'], unit='s').dt.hour
/tmp/ipykernel_1335641/804909180.py:5: FutureWarning: The behavior of 'to_datetime' with 'unit' when parsing strings is deprecated. In a future version, strings will be parsed as datetime strings, matching the behavior without a 'unit'. To retain the old behavior, explicitly cast ints or floats to numeric type before calling to_datetime.
  weather_observed_data_2_jeju['date'] = pd.to_datetime(weather_observed_data_2_jeju['ts'], unit='s').dt.date
/tmp/ipykernel_1335641/804909180.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  weather_observed_data_2_jeju['date'] = pd.to_datetime(weather_observed_data_2_jeju['ts'], unit='s').dt.date

In [178]:
weather_observed_data_2_jeju

,location,ts,cloud,temp,temp_max,temp_min,humidity,ground_press,wind_speed,wind_dir,rain,snow,hour,date
22673,Jeju,1709218851,93.0,7.18,7.18,7.18,76.0,1023.0,8.23,341.0,0.11,0.0,15,2024-02-29
22674,Jeju,1709220660,75.0,7.96,7.96,7.96,66.0,1022.0,3.09,340.0,0.0,0.0,15,2024-02-29
22675,Jeju,1709222452,95.0,6.87,6.87,6.87,77.0,1023.0,8.98,340.0,0.0,0.0,16,2024-02-29
22676,Jeju,1709224270,75.0,7.96,7.96,7.96,66.0,1022.0,4.63,340.0,0.0,0.0,16,2024-02-29
22677,Jeju,1709226056,96.0,6.15,6.15,6.15,71.0,1024.0,9.52,342.0,0.77,0.0,17,2024-02-29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34007,Jeju,1729600283,75.0,21.96,21.96,21.96,83.0,1016.0,6.17,270.0,0.53,0.0,12,2024-10-22
34008,Jeju,1729602067,75.0,19.96,19.96,19.96,94.0,1016.0,10.8,300.0,0.53,0.0,13,2024-10-22
34009,Jeju,1729603843,75.0,19.96,19.96,19.96,88.0,1016.0,10.8,290.0,0.48,0.0,13,2024-10-22
34010,Jeju,1729605674,100.0,20.29,20.29,20.29,92.0,1016.0,9.07,299.0,0.48,0.0,14,2024-10-22
34011,Jeju,1729607448,100.0,19.96,19.96,19.96,83.0,1016.0,9.26,290.0,0.96,0.0,14,2024-10-22

In [179]:
weather_observed_data_2_jeju = weather_observed_data_2_jeju.drop_duplicates(subset=['date', 'hour'], keep='first')

In [180]:
weather_observed_data_2_jeju

,location,ts,cloud,temp,temp_max,temp_min,humidity,ground_press,wind_speed,wind_dir,rain,snow,hour,date
22673,Jeju,1709218851,93.0,7.18,7.18,7.18,76.0,1023.0,8.23,341.0,0.11,0.0,15,2024-02-29
22675,Jeju,1709222452,95.0,6.87,6.87,6.87,77.0,1023.0,8.98,340.0,0.0,0.0,16,2024-02-29
22677,Jeju,1709226056,96.0,6.15,6.15,6.15,71.0,1024.0,9.52,342.0,0.77,0.0,17,2024-02-29
22679,Jeju,1709229638,97.0,5.79,5.79,5.79,67.0,1024.0,9.4,340.0,0.0,0.0,18,2024-02-29
22681,Jeju,1709233254,53.0,5.19,5.19,5.19,69.0,1024.0,9.94,340.0,0.0,0.0,19,2024-02-29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34002,Jeju,1729591263,97.0,21.83,21.83,21.83,86.0,1015.0,5.65,280.0,0.0,0.0,10,2024-10-22
34004,Jeju,1729594848,97.0,21.77,21.77,21.77,87.0,1015.0,6.01,271.0,0.0,0.0,11,2024-10-22
34006,Jeju,1729598477,99.0,21.67,21.67,21.67,91.0,1015.0,7.09,282.0,0.18,0.0,12,2024-10-22
34008,Jeju,1729602067,75.0,19.96,19.96,19.96,94.0,1016.0,10.8,300.0,0.53,0.0,13,2024-10-22
34010,Jeju,1729605674,100.0,20.29,20.29,20.29,92.0,1016.0,9.07,299.0,0.48,0.0,14,2024-10-22

In [181]:
# 'hour' 열 추가
jeju_power_market_day_ahead['hour'] = pd.to_datetime(jeju_power_market_day_ahead['ts'], unit='s').dt.hour

# 'date' 열 추가
jeju_power_market_day_ahead['date'] = pd.to_datetime(jeju_power_market_day_ahead['ts'], unit='s').dt.date

In [182]:
jeju_power_market_day_ahead

              ts  하루전가격(원/kWh)  hour        date
0     1709218800        107.39    15  2024-02-29
1     1709222400        107.39    16  2024-02-29
2     1709226000         95.30    17  2024-02-29
3     1709229600         87.89    18  2024-02-29
4     1709233200          0.00    19  2024-02-29
...          ...           ...   ...         ...
5660  1729594800        156.68    11  2024-10-22
5661  1729598400        152.54    12  2024-10-22
5662  1729602000        106.92    13  2024-10-22
5663  1729605600        150.97    14  2024-10-22
5664  1729609200        121.78    15  2024-10-22

[5665 rows x 4 columns]

In [183]:
df = pd.merge(weather_observed_data_2_jeju, jeju_power_market_day_ahead, on=['hour', 'date'], how='left')

In [184]:
df

,location,ts_x,cloud,temp,temp_max,temp_min,humidity,ground_press,wind_speed,wind_dir,rain,snow,hour,date,ts_y,하루전가격(원/kWh)
0,Jeju,1709218851,93.0,7.18,7.18,7.18,76.0,1023.0,8.23,341.0,0.11,0.0,15,2024-02-29,1709218800,107.39
1,Jeju,1709222452,95.0,6.87,6.87,6.87,77.0,1023.0,8.98,340.0,0.0,0.0,16,2024-02-29,1709222400,107.39
2,Jeju,1709226056,96.0,6.15,6.15,6.15,71.0,1024.0,9.52,342.0,0.77,0.0,17,2024-02-29,1709226000,95.30
3,Jeju,1709229638,97.0,5.79,5.79,5.79,67.0,1024.0,9.4,340.0,0.0,0.0,18,2024-02-29,1709229600,87.89
4,Jeju,1709233254,53.0,5.19,5.19,5.19,69.0,1024.0,9.94,340.0,0.0,0.0,19,2024-02-29,1709233200,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5659,Jeju,1729591263,97.0,21.83,21.83,21.83,86.0,1015.0,5.65,280.0,0.0,0.0,10,2024-10-22,1729591200,156.68
5660,Jeju,1729594848,97.0,21.77,21.77,21.77,87.0,1015.0,6.01,271.0,0.0,0.0,11,2024-10-22,1729594800,156.68
5661,Jeju,1729598477,99.0,21.67,21.67,21.67,91.0,1015.0,7.09,282.0,0.18,0.0,12,2024-10-22,1729598400,152.54
5662,Jeju,1729602067,75.0,19.96,19.96,19.96,94.0,1016.0,10.8,300.0,0.53,0.0,13,2024-10-22,1729602000,106.92
5663,Jeju,1729605674,100.0,20.29,20.29,20.29,92.0,1016.0,9.07,299.0,0.48,0.0,14,2024-10-22,1729605600,150.97

In [185]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5664 entries, 0 to 5663
Data columns (total 16 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   location      5664 non-null   object
 1   ts_x          5664 non-null   object
 2   cloud         5664 non-null   object
 3   temp          5664 non-null   object
 4   temp_max      5664 non-null   object
 5   temp_min      5664 non-null   object
 6   humidity      5664 non-null   object
 7   ground_press  5664 non-null   object
 8   wind_speed    5664 non-null   object
 9   wind_dir      5664 non-null   object
 10  rain          5664 non-null   object
 11  snow          5664 non-null   object
 12  hour          5664 non-null   int32
 13  date          5664 non-null   object
 14  ts_y          5664 non-null   int64
 15  하루전가격(원/kWh)  5664 non-null   float64
dtypes: float64(1), int32(1), int64(1), object(13)
memory usage: 686.0+ KB

In [186]:
df['sin_hour'] = np.sin(2 * np.pi * df['hour'] / 24)
df['cos_hour'] = np.cos(2 * np.pi * df['hour'] / 24)

In [187]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5664 entries, 0 to 5663
Data columns (total 18 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   location      5664 non-null   object
 1   ts_x          5664 non-null   object
 2   cloud         5664 non-null   object
 3   temp          5664 non-null   object
 4   temp_max      5664 non-null   object
 5   temp_min      5664 non-null   object
 6   humidity      5664 non-null   object
 7   ground_press  5664 non-null   object
 8   wind_speed    5664 non-null   object
 9   wind_dir      5664 non-null   object
 10  rain          5664 non-null   object
 11  snow          5664 non-null   object
 12  hour          5664 non-null   int32
 13  date          5664 non-null   object
 14  ts_y          5664 non-null   int64
 15  하루전가격(원/kWh)  5664 non-null   float64
 16  sin_hour      5664 non-null   float64
 17  cos_hour      5664 non-null   float64
dtypes: float64(3), int32(1), int64(1), object(13)
memory usage: 774.5+ KB

In [188]:
df = df.drop(['location', 'ts_x', 'ts_y', 'hour', 'date'], axis=1)
df = df[[col for col in df.columns if col != '하루전가격(원/kWh)'] + ['하루전가격(원/kWh)']]

In [247]:
df = df.astype(float)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5664 entries, 0 to 5663
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   cloud         5664 non-null   float64
 1   temp          5664 non-null   float64
 2   temp_max      5664 non-null   float64
 3   temp_min      5664 non-null   float64
 4   humidity      5664 non-null   float64
 5   ground_press  5664 non-null   float64
 6   wind_speed    5664 non-null   float64
 7   wind_dir      5664 non-null   float64
 8   rain          5664 non-null   float64
 9   snow          5664 non-null   float64
 10  sin_hour      5664 non-null   float64
 11  cos_hour      5664 non-null   float64
 12  하루전가격(원/kWh)  5664 non-null   float64
dtypes: float64(13)
memory usage: 575.4 KB

In [248]:
tmp_df = df[['temp', 'wind_speed', 'rain', 'sin_hour', 'cos_hour', '하루전가격(원/kWh)']]

In [249]:
import pandas as pd
from sklearn.preprocessing import StandardScaler

# StandardScaler 초기화
scaler = StandardScaler()

# 10, 11, 12 열 제외한 나머지 열 선택
columns_to_normalize = tmp_df.columns.difference(['sin_hour', 'cos_hour', '하루전가격(원/kWh)'])

# 정규화
tmp_df[columns_to_normalize] = scaler.fit_transform(tmp_df[columns_to_normalize])

# 결과 확인
print(tmp_df.head())

       temp  wind_speed      rain  sin_hour      cos_hour  하루전가격(원/kWh)
0 -2.186391    1.809957 -0.134203 -0.707107 -7.071068e-01        107.39
1 -2.233665    2.117001 -0.229316 -0.866025 -5.000000e-01        107.39
2 -2.343460    2.338072  0.436470 -0.965926 -2.588190e-01         95.30
3 -2.398358    2.288945 -0.229316 -1.000000 -1.836970e-16         87.89
4 -2.489855    2.510017 -0.229316 -0.965926  2.588190e-01          0.00

/tmp/ipykernel_1335641/2946645249.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tmp_df[columns_to_normalize] = scaler.fit_transform(tmp_df[columns_to_normalize])

In [250]:
# 표준편차를 0.1로 조정
std_dev = 0.1
tmp_df[columns_to_normalize] = tmp_df[columns_to_normalize] * std_dev

# 결과 확인
print(tmp_df.head())

       temp  wind_speed      rain  sin_hour      cos_hour  하루전가격(원/kWh)
0 -0.218639    0.180996 -0.013420 -0.707107 -7.071068e-01        107.39
1 -0.223366    0.211700 -0.022932 -0.866025 -5.000000e-01        107.39
2 -0.234346    0.233807  0.043647 -0.965926 -2.588190e-01         95.30
3 -0.239836    0.228895 -0.022932 -1.000000 -1.836970e-16         87.89
4 -0.248985    0.251002 -0.022932 -0.965926  2.588190e-01          0.00

/tmp/ipykernel_1335641/4087903881.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tmp_df[columns_to_normalize] = tmp_df[columns_to_normalize] * std_dev

In [254]:
input_size = 6  # feature의 개수
hidden_size = 64
num_layers = 4
output_size = 1
num_epochs = 500
window_size = 48  # 예측에 사용될 시간 윈도우 크기
batch_size = 32
learning_rate = 0.001

In [255]:
train_df = tmp_df[:5000]
test_df = tmp_df[5000:]

In [256]:
train_df

          temp  wind_speed      rain  sin_hour      cos_hour  하루전가격(원/kWh)
0    -0.218639    0.180996 -0.013420 -0.707107 -7.071068e-01        107.39
1    -0.223366    0.211700 -0.022932 -0.866025 -5.000000e-01        107.39
2    -0.234346    0.233807  0.043647 -0.965926 -2.588190e-01         95.30
3    -0.239836    0.228895 -0.022932 -1.000000 -1.836970e-16         87.89
4    -0.248985    0.251002 -0.022932 -0.965926  2.588190e-01          0.00
...        ...         ...       ...       ...           ...           ...
4995  0.038618    0.030340 -0.022932 -1.000000 -1.836970e-16        106.43
4996  0.031909    0.030340 -0.022932 -0.965926  2.588190e-01        106.20
4997  0.032519    0.038937 -0.022932 -0.866025  5.000000e-01        106.17
4998  0.034044    0.023789 -0.012556 -0.707107  7.071068e-01        106.40
4999  0.036941    0.030749 -0.022932 -0.500000  8.660254e-01        107.44

[5000 rows x 6 columns]

In [257]:
import torch
from torch.utils.data import Dataset, DataLoader
import pandas as pd

class TimeSeriesDataset(Dataset):
    def __init__(self, df, window_size):
        self.df = df.values
        self.window_size = window_size

    def __len__(self):
        return len(self.df) - self.window_size

    def __getitem__(self, idx):
        x = torch.tensor(self.df[idx:idx+self.window_size, :], dtype=torch.float)
        y = torch.tensor(self.df[idx+self.window_size, -1], dtype=torch.float)
        return x, y


def create_data_loader(df, window_size, batch_size):
    dataset = TimeSeriesDataset(df, window_size)
    data_loader = DataLoader(dataset, batch_size=batch_size, shuffle=False)
    return data_loader

train_loader = create_data_loader(train_df, window_size, batch_size)

In [258]:
class LSTM(nn.Module):
    def __init__(self, input_size, hidden_size, num_layers, output_size):
        super(LSTM, self).__init__()

        self.hidden_size = hidden_size
        self.num_layers = num_layers

        self.lstm = nn.LSTM(input_size, hidden_size, num_layers, batch_first=True)
        self.fc = nn.Linear(hidden_size, output_size)

    def forward(self, x):
        h0 = torch.zeros(self.num_layers, x.size(0), self.hidden_size).to(x.device) 
        c0 = torch.zeros(self.num_layers, x.size(0), self.hidden_size).to(x.device)

        out, _ = self.lstm(x, (h0, c0))
        out = self.fc(out[:, -1, :])

        return out

In [259]:
device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')
print(f"current device: {device}")

model = LSTM(input_size, hidden_size, num_layers, output_size).to(device)

criterion = nn.MSELoss()
optimizer = torch.optim.Adam(model.parameters(), lr=learning_rate)

current device: cuda

In [260]:
for epoch in range(num_epochs):
    for i, (inputs, labels) in enumerate(train_loader):

        inputs = inputs.to(device)
        labels = labels.unsqueeze(1).to(device)

        # Forward
        outputs = model(inputs)
        loss = criterion(outputs, labels)

        # Backward and optimize
        optimizer.zero_grad()
        loss.backward()
        optimizer.step()

    print('Epoch [{}/{}], Step [{}/{}], Loss: {:.4f}'.format(epoch+1, num_epochs, i+1, len(train_loader), loss.item()))

Epoch [1/500], Step [155/155], Loss: 22227.1602
Epoch [2/500], Step [155/155], Loss: 19512.5781
Epoch [3/500], Step [155/155], Loss: 17103.5391
Epoch [4/500], Step [155/155], Loss: 15018.1621
Epoch [5/500], Step [155/155], Loss: 13192.0615
Epoch [6/500], Step [155/155], Loss: 11593.2021
Epoch [7/500], Step [155/155], Loss: 10197.2578
Epoch [8/500], Step [155/155], Loss: 8983.5029
Epoch [9/500], Step [155/155], Loss: 7933.4111
Epoch [10/500], Step [155/155], Loss: 7030.0171
Epoch [11/500], Step [155/155], Loss: 6257.5986
Epoch [12/500], Step [155/155], Loss: 5601.5117
Epoch [13/500], Step [155/155], Loss: 5048.1006
Epoch [14/500], Step [155/155], Loss: 4584.6689
Epoch [15/500], Step [155/155], Loss: 4199.4668
Epoch [16/500], Step [155/155], Loss: 3881.7078
Epoch [17/500], Step [155/155], Loss: 3621.5854
Epoch [18/500], Step [155/155], Loss: 3410.2773
Epoch [19/500], Step [155/155], Loss: 3239.9473
Epoch [20/500], Step [155/155], Loss: 3103.7153
Epoch [21/500], Step [155/155], Loss: 2995.6128
Epoch [22/500], Step [155/155], Loss: 2910.5229
Epoch [23/500], Step [155/155], Loss: 2844.0994
Epoch [24/500], Step [155/155], Loss: 2792.6833
Epoch [25/500], Step [155/155], Loss: 2753.2241
Epoch [26/500], Step [155/155], Loss: 2723.1980
Epoch [27/500], Step [155/155], Loss: 2700.5413
Epoch [28/500], Step [155/155], Loss: 2683.5769
Epoch [29/500], Step [155/155], Loss: 2670.9648
Epoch [30/500], Step [155/155], Loss: 2661.6421
Epoch [31/500], Step [155/155], Loss: 2654.7825
Epoch [32/500], Step [155/155], Loss: 2649.7471
Epoch [33/500], Step [155/155], Loss: 2646.0542
Epoch [34/500], Step [155/155], Loss: 2643.3396
Epoch [35/500], Step [155/155], Loss: 2641.3367
Epoch [36/500], Step [155/155], Loss: 2639.8474
Epoch [37/500], Step [155/155], Loss: 2638.7302
Epoch [38/500], Step [155/155], Loss: 2637.8838
Epoch [39/500], Step [155/155], Loss: 2637.2339
Epoch [40/500], Step [155/155], Loss: 2636.7290
Epoch [41/500], Step [155/155], Loss: 2636.3318
Epoch [42/500], Step [155/155], Loss: 2636.0132
Epoch [43/500], Step [155/155], Loss: 2635.7563
Epoch [44/500], Step [155/155], Loss: 2635.5457
Epoch [45/500], Step [155/155], Loss: 2635.3716
Epoch [46/500], Step [155/155], Loss: 2635.2273

KeyboardInterrupt

In [ ]:
test_loader = create_data_loader(test_df, window_size, 1)

In [ ]:
real = []
preds = []

pred = None

for idx, (X, y) in enumerate(test_loader):
    if idx < 180: continue
    if pred:
        inputs = X.to(device)
        inputs[0][-1][-1] = pred
        outputs = model(inputs)
    else:
        inputs = X.to(device)
        outputs = model(inputs)
    
    pred = float(outputs)
    y = float(y)

    real.append(y)
    preds.append(pred)
    
    if idx == 226:
        break

In [ ]:
plt.plot(preds)
plt.plot(real)